<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="icon"
      href="assets/nm-bg.png"
    />
    <title>Portofolio</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- <navbar> -->
    <div>
      <nav>
        <div class="navbar-lift">
          <a href="#">
            <img
              class="web-logo"
              src="assets/nm-bg.png"
              alt="web-logo"
            />
          </a>
          <ul class="navbar-links">
            <li>
              <a
                href="#"
                class="link-active"
                >Home</a
              >
            </li>
            <li>
              <a
                href="blog.html"
                class="link"
                >Blog</a
              >
            </li>
          </ul>
        </div>

        <div class="navbar-right">
          <a
            href="contact.html"
            class="contact-links"
            >contact me</a
          >
        </div>
      </nav>
    </div>

    <!-- <about> -->
    <div class="cotainer">
      <div class="cotainer-card">
        <div class="container-title">
          <h1>Hi Welcome to My Trip Adventur</h1>
          <p>
            Hi i'm usually called adi. i was born in 2002 and am now 22 years old. my birthplace is indramayu, mango city, i like to look at people's webset and make it. my hobbies are many, one of which is mobile lagend and reading related
            to the latest technology. i graduated from utyyy informatics engineering in 2024 graduated and I attended the Dumbways bootcamp to help me deepen the world of fullstack dev. and add connections, hopefully graduated with a useful
            sekil and entrusted to be channeled in Dumbways work partners.
          </p>

            <a href="contact.html" class="button">contact</a>
          <p>
            download CV <span><i class="fa-solid fa-download"></i></span>
          </p>
          <div class="icons">
            <a href="https://www.linkedin.com/in/adi-wijaya-3a1b312a7/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100024647528584"> <i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.instagram.com/adiwijaya_jy/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/adiwijaya_jy"> <i class="fa-brands fa-square-x-twitter"></i></a>
          </div>
          <div class="card-img"
          data-tilt
          data-tilt-glare
          >
            <img class="box-img" src="./assets/profil_1.png" alt="photo" />
              <div class="text-h3">
                <h3>Adi Wijaya</h3>
                <h5>Fullstack Devloper</h5>
              </div>
        </div>
        <script src="vanila-tilt.js"></script>
      </div>
    </div>
  </body>
</html>
